<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black;
        }
    </style>
</head>
<body>
    <table border="1">

        <tr>
            <div class="o"><th>firstname</th></div>
            <div class="o"><th>lastname</th></div>
            <div class="o"><td>60</td></div>
        </tr>
        <tr>
            <div class="o"><td>john</td></div>
            <div class="o"><td>doe</td></div>
            <div class="o"><td>50</td></div>
        </tr>
        <tr>
            <div class="o"><td>jilly0</td></div>
            <div class="o"><td>rohan</td></div>
            <div class="o"><td>90</td></div>
        </tr>
        <tr>
            <div class="o"><td>rahul</td></div>
            <div class="o"><td>suresh</td></div>
            <div class="o"><td>50</td></div>






            
        </tr>

    
</body>
</html>